{
  "name": "vite-plugin-golang-wasm-lite",
  "version": "0.1.0",
  "description": "Vite plugin that handles golang codes, based on Golang-WASM implementations",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/bearsh/vite-plugin-golang-wasm-lite"
  },
  "keywords": [
    "golang",
    "wasm",
    "vite-plugin"
  ],
  "author": "Ahmad Fauzy",
  "contributors": [
    {
      "name": "Bearsh"
    },
    {
      "name": "Hamza Ali"
    },
    {
      "name": "Chan Wen Xu"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "exit-hook": "^5.1.0"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^18.12.5",
    "@types/node": "^20.19.37",
    "esbuild": "^0.27.4",
    "rimraf": "^5.0.10",
    "rollup": "^4.60.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  },
  "peerDependencies": {
    "vite": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0"
  },
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.plugin.json && npm run build:bridge",
    "build:plugin": "rimraf dist && tsc -p tsconfig.plugin.json && npm run build:bridge",
    "build:bridge": "esbuild src/bridge.ts --bundle --outfile=dist/artifact/bridge.js --format=esm",
    "bootstrap": "pnpm install",
    "start:example": "pnpm --filter example-app dev",
    "build:example": "pnpm --filter example-app build"
  },
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts"
}
